driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rds61rhi4b4g5m791386.mysql.rds.aliyuncs.com:3306/kunma?useUnicode=true&characterEncoding=utf-8
username=webuser
password=Comeon365
initialSize=1
maxActive=200
maxIdle=20
minIdle=10
maxWait=5000